# Your API Key for OpenAI
OPENAI_API_KEY=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
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY=
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
